# Your API Key for OpenAI
OPENAI_API_KEY=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
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY=
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
